# Your API Key for OpenAI
OPENAI_API_KEY=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
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY=
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
